###################################
# Setup
from music import Song

wav_name          = "invention_13.wav"
beats_per_minute  =  150.0
beats_per_measure =    4
sample_rate       = 80000.0 # samples per second

# Start the song object
song = Song(beats_per_minute, beats_per_measure)

###################################
# Right hand

# RH measure 1
song.add_note(0, 0.25, 0.25, 'E5', channel=2)
song.add_note(0, 0.50, 0.25, 'A5', channel=2)
song.add_note(0, 0.75, 0.25, 'C6', channel=2)
song.add_note(0, 1.00, 0.25, 'B5', channel=2)
song.add_note(0, 1.25, 0.25, 'E5', channel=2)
song.add_note(0, 1.50, 0.25, 'B5', channel=2)
song.add_note(0, 1.75, 0.25, 'D6', channel=2)
song.add_note(0, 2.00, 0.50, 'C6', channel=2)
song.add_note(0, 2.50, 0.50, 'E6', channel=2)
song.add_note(0, 3.00, 0.50, 'G#5', channel=2)
song.add_note(0, 3.50, 0.50, 'E6', channel=2)

# RH measure 2
song.add_note(1, 0.00, 0.25, 'A5', channel=2)
song.add_note(1, 0.25, 0.25, 'E5', channel=2)
song.add_note(1, 0.50, 0.25, 'A5', channel=2)
song.add_note(1, 0.75, 0.25, 'C6', channel=2)
song.add_note(1, 1.00, 0.25, 'B5', channel=2)
song.add_note(1, 1.25, 0.25, 'E5', channel=2)
song.add_note(1, 1.50, 0.25, 'B5', channel=2)
song.add_note(1, 1.75, 0.25, 'D6', channel=2)
song.add_note(1, 2.00, 0.50, 'C6', channel=2)
song.add_note(1, 2.50, 0.50, 'A5', channel=2)

# RH measure 3
song.add_note(2, 0.25, 0.25, 'E6', channel=2)
song.add_note(2, 0.50, 0.25, 'C6', channel=2)
song.add_note(2, 0.75, 0.25, 'E6', channel=2)
song.add_note(2, 1.00, 0.25, 'A5', channel=2)
song.add_note(2, 1.25, 0.25, 'C6', channel=2)
song.add_note(2, 1.50, 0.25, 'E5', channel=2)
song.add_note(2, 1.75, 0.25, 'G5', channel=2)
song.add_note(2, 2.00, 0.50, 'F5', channel=2)
song.add_note(2, 2.50, 0.50, 'A5', channel=2)
song.add_note(2, 3.00, 0.50, 'D6', channel=2)
song.add_note(2, 3.50, 0.70, 'F6', channel=2)

# RH measure 4
song.add_note(3, 0.25, 0.25, 'D6', channel=2)
song.add_note(3, 0.50, 0.25, 'B5', channel=2)
song.add_note(3, 0.75, 0.25, 'D6', channel=2)
song.add_note(3, 1.00, 0.25, 'G5', channel=2)
song.add_note(3, 1.25, 0.25, 'B5', channel=2)
song.add_note(3, 1.50, 0.25, 'D5', channel=2)
song.add_note(3, 1.75, 0.25, 'F5', channel=2)
song.add_note(3, 2.00, 0.50, 'E5', channel=2)
song.add_note(3, 2.50, 0.50, 'G5', channel=2)
song.add_note(3, 3.00, 0.50, 'C6', channel=2)
song.add_note(3, 3.50, 0.75, 'E6', channel=2)

# RH measure 5
song.add_note(4, 0.25, 0.25, 'C6', channel=2)
song.add_note(4, 0.50, 0.25, 'A5', channel=2)
song.add_note(4, 0.75, 0.25, 'C6', channel=2)
song.add_note(4, 1.00, 0.50, 'F5', channel=2)
song.add_note(4, 1.50, 0.75, 'D6', channel=2)
song.add_note(4, 2.25, 0.25, 'B5', channel=2)
song.add_note(4, 2.50, 0.25, 'G5', channel=2)
song.add_note(4, 2.75, 0.25, 'B5', channel=2)
song.add_note(4, 3.00, 0.50, 'E5', channel=2)
song.add_note(4, 3.50, 0.75, 'C6', channel=2)

# RH measure 6
song.add_note(5, 0.25, 0.25, 'A5', channel=2)
song.add_note(5, 0.50, 0.25, 'F5', channel=2)
song.add_note(5, 0.75, 0.25, 'A5', channel=2)
song.add_note(5, 1.00, 0.50, 'D5', channel=2)
song.add_note(5, 1.50, 0.50, 'B5', channel=2)
song.add_note(5, 2.00, 0.50, 'C6', channel=2)

# RH measure 7
song.add_note(6, 0.25, 0.25, 'G5', channel=2)
song.add_note(6, 0.50, 0.25, 'C6', channel=2)
song.add_note(6, 0.75, 0.25, 'E6', channel=2)
song.add_note(6, 1.00, 0.25, 'D6', channel=2)
song.add_note(6, 1.25, 0.25, 'G5', channel=2)
song.add_note(6, 1.50, 0.25, 'D6', channel=2)
song.add_note(6, 1.75, 0.25, 'F6', channel=2)
song.add_note(6, 2.00, 0.50, 'E6', channel=2)
song.add_note(6, 2.50, 0.50, 'G6', channel=2)
song.add_note(6, 3.00, 0.50, 'B5', channel=2)
song.add_note(6, 3.50, 0.50, 'G6', channel=2)

# RH measure 8
song.add_note(7, 0.00, 0.25, 'C6', channel=2)
song.add_note(7, 0.25, 0.25, 'G5', channel=2)
song.add_note(7, 0.50, 0.25, 'C6', channel=2)
song.add_note(7, 0.75, 0.25, 'E6', channel=2)
song.add_note(7, 1.00, 0.25, 'D6', channel=2)
song.add_note(7, 1.25, 0.25, 'G5', channel=2)
song.add_note(7, 1.50, 0.25, 'D6', channel=2)
song.add_note(7, 1.75, 0.25, 'F6', channel=2)
song.add_note(7, 2.00, 0.50, 'E6', channel=2)
song.add_note(7, 2.50, 0.50, 'C6', channel=2)
song.add_note(7, 3.00, 0.50, 'G6', channel=2)
song.add_note(7, 3.50, 0.50, 'E6', channel=2)

# RH measure 9
song.add_note(8, 0.00, 0.25, 'C7', channel=2)
song.add_note(8, 0.25, 0.25, 'A6', channel=2)
song.add_note(8, 0.50, 0.25, 'E6', channel=2)
song.add_note(8, 0.75, 0.25, 'A6', channel=2)
song.add_note(8, 1.00, 0.25, 'C6', channel=2)
song.add_note(8, 1.25, 0.25, 'E6', channel=2)
song.add_note(8, 1.50, 0.25, 'A5', channel=2)
song.add_note(8, 1.75, 0.25, 'C6', channel=2)
song.add_note(8, 2.00, 0.50, 'D6', channel=2)
song.add_note(8, 2.50, 0.50, 'F#6', channel=2)
song.add_note(8, 3.00, 0.50, 'A6', channel=2)
song.add_note(8, 3.50, 0.50, 'C7', channel=2)

# RH measure 10
song.add_note(9, 0.00, 0.25, 'B6', channel=2)
song.add_note(9, 0.25, 0.25, 'G6', channel=2)
song.add_note(9, 0.50, 0.25, 'D6', channel=2)
song.add_note(9, 0.75, 0.25, 'G6', channel=2)
song.add_note(9, 1.00, 0.25, 'B5', channel=2)
song.add_note(9, 1.25, 0.25, 'D6', channel=2)
song.add_note(9, 1.50, 0.25, 'G5', channel=2)
song.add_note(9, 1.75, 0.25, 'B5', channel=2)
song.add_note(9, 2.00, 0.50, 'C6', channel=2)
song.add_note(9, 2.50, 0.50, 'E6', channel=2)
song.add_note(9, 3.00, 0.50, 'G6', channel=2)
song.add_note(9, 3.50, 0.50, 'B6', channel=2)

# RH measure 11
song.add_note(10, 0.00, 0.25, 'A6', channel=2)
song.add_note(10, 0.25, 0.25, 'F#6', channel=2)
song.add_note(10, 0.50, 0.25, 'D#6', channel=2)
song.add_note(10, 0.75, 0.25, 'F#6', channel=2)
song.add_note(10, 1.00, 0.25, 'B5', channel=2)
song.add_note(10, 1.25, 0.25, 'D#6', channel=2)
song.add_note(10, 1.50, 0.25, 'F#5', channel=2)
song.add_note(10, 1.75, 0.25, 'A5', channel=2)
song.add_note(10, 2.00, 0.50, 'G5', channel=2)
song.add_note(10, 2.50, 0.75, 'G6', channel=2)
song.add_note(10, 3.25, 0.25, 'E6', channel=2)
song.add_note(10, 3.50, 0.25, 'C6', channel=2)
song.add_note(10, 3.75, 0.25, 'E6', channel=2)

# RH measure 12
song.add_note(11, 0.00, 0.50, 'A5', channel=2)
song.add_note(11, 0.50, 0.75, 'F#6', channel=2)
song.add_note(11, 1.25, 0.25, 'D6', channel=2)
song.add_note(11, 1.50, 0.25, 'B5', channel=2)
song.add_note(11, 1.75, 0.25, 'D6', channel=2)
song.add_note(11, 2.00, 0.50, 'G5', channel=2)
song.add_note(11, 2.50, 0.75, 'E6', channel=2)
song.add_note(11, 3.25, 0.25, 'C6', channel=2)
song.add_note(11, 3.50, 0.25, 'A5', channel=2)
song.add_note(11, 3.75, 0.25, 'C6', channel=2)

# RH measure 13
song.add_note(12, 0.00, 0.25, 'F#5', channel=2)
song.add_note(12, 0.25, 0.25, 'G6', channel=2)
song.add_note(12, 0.50, 0.25, 'F#6', channel=2)
song.add_note(12, 0.75, 0.25, 'E6', channel=2)
song.add_note(12, 1.00, 0.25, 'D#6', channel=2)
song.add_note(12, 1.25, 0.25, 'F#6', channel=2)
song.add_note(12, 1.50, 0.25, 'B5', channel=2)
song.add_note(12, 1.75, 0.25, 'D#6', channel=2)
song.add_note(12, 2.00, 0.50, 'E6', channel=2)
    
# RH measure 14
song.add_note(13, 0.25, 0.25, 'G6', channel=2)
song.add_note(13, 0.50, 0.25, 'Bb6', channel=2)
song.add_note(13, 0.75, 0.25, 'G6', channel=2)
song.add_note(13, 1.00, 0.25, 'E6', channel=2)
song.add_note(13, 1.25, 0.25, 'G6', channel=2)
song.add_note(13, 1.50, 0.25, 'C#6', channel=2)
song.add_note(13, 1.75, 0.25, 'E6', channel=2)
song.add_note(13, 2.00, 0.25, 'G6', channel=2)
song.add_note(13, 2.25, 0.25, 'E6', channel=2)
song.add_note(13, 2.50, 0.25, 'C#6', channel=2)
song.add_note(13, 2.75, 0.25, 'E6', channel=2)
song.add_note(13, 3.00, 0.25, 'A5', channel=2)

# RH measure 15
song.add_note(14, 0.25, 0.25, 'F6', channel=2)
song.add_note(14, 0.50, 0.25, 'A6', channel=2)
song.add_note(14, 0.75, 0.25, 'F6', channel=2)
song.add_note(14, 1.00, 0.25, 'D6', channel=2)
song.add_note(14, 1.25, 0.25, 'F6', channel=2)
song.add_note(14, 1.50, 0.25, 'B5', channel=2)
song.add_note(14, 1.75, 0.25, 'D6', channel=2)
song.add_note(14, 2.00, 0.25, 'F6', channel=2)
song.add_note(14, 2.25, 0.25, 'D6', channel=2)
song.add_note(14, 2.50, 0.25, 'B5', channel=2)
song.add_note(14, 2.75, 0.25, 'D6', channel=2)
song.add_note(14, 3.00, 0.25, 'G5', channel=2)

# RH measure 16
song.add_note(15, 0.25, 0.25, 'E6', channel=2)
song.add_note(15, 0.50, 0.25, 'G6', channel=2)
song.add_note(15, 0.75, 0.25, 'E6', channel=2)
song.add_note(15, 1.00, 0.25, 'C6', channel=2)
song.add_note(15, 1.25, 0.25, 'E6', channel=2)
song.add_note(15, 1.50, 0.25, 'A5', channel=2)
song.add_note(15, 1.75, 0.25, 'C6', channel=2)
song.add_note(15, 2.00, 0.25, 'D#6', channel=2)
song.add_note(15, 2.25, 0.25, 'C6', channel=2)
song.add_note(15, 2.50, 0.25, 'A5', channel=2)
song.add_note(15, 2.75, 0.25, 'C6', channel=2)
song.add_note(15, 3.00, 0.25, 'F#5', channel=2)

# RH measure 17
song.add_note(16, 0.25, 0.25, 'D6', channel=2)
song.add_note(16, 0.50, 0.25, 'F6', channel=2)
song.add_note(16, 0.75, 0.25, 'D6', channel=2)
song.add_note(16, 1.00, 0.25, 'B5', channel=2)
song.add_note(16, 1.25, 0.25, 'D6', channel=2)
song.add_note(16, 1.50, 0.25, 'G#5', channel=2)
song.add_note(16, 1.75, 0.25, 'B5', channel=2)
song.add_note(16, 2.00, 0.25, 'D6', channel=2)
song.add_note(16, 2.25, 0.25, 'B5', channel=2)
song.add_note(16, 2.50, 0.25, 'G#5', channel=2)
song.add_note(16, 2.75, 0.25, 'B5', channel=2)
song.add_note(16, 3.00, 0.25, 'E5', channel=2)

# RH measure 18
song.add_note(17, 0.25, 0.25, 'E5', channel=2)
song.add_note(17, 0.50, 0.25, 'A5', channel=2)
song.add_note(17, 0.75, 0.25, 'C6', channel=2)
song.add_note(17, 1.00, 0.25, 'B5', channel=2)
song.add_note(17, 1.25, 0.25, 'E5', channel=2)
song.add_note(17, 1.50, 0.25, 'B5', channel=2)
song.add_note(17, 1.75, 0.25, 'D6', channel=2)
song.add_note(17, 2.00, 0.50, 'C6', channel=2)
song.add_note(17, 2.50, 0.50, 'A5', channel=2)
song.add_note(17, 3.00, 0.50, 'G#5', channel=2)
song.add_note(17, 3.50, 0.50, 'E5', channel=2)

# RH measure 19
song.add_note(18, 0.00, 0.25, 'A5', channel=2)
song.add_note(18, 0.25, 0.25, 'C6', channel=2)
song.add_note(18, 0.50, 0.25, 'E6', channel=2)
song.add_note(18, 0.75, 0.25, 'C6', channel=2)
song.add_note(18, 1.00, 0.25, 'A5', channel=2)
song.add_note(18, 1.25, 0.25, 'C6', channel=2)
song.add_note(18, 1.50, 0.25, 'F#5', channel=2)
song.add_note(18, 1.75, 0.25, 'A5', channel=2)
song.add_note(18, 2.00, 0.25, 'C6', channel=2)
song.add_note(18, 2.25, 0.25, 'A5', channel=2)
song.add_note(18, 2.50, 0.25, 'F#5', channel=2)
song.add_note(18, 2.75, 0.25, 'A5', channel=2)
song.add_note(18, 3.00, 0.25, 'D#5', channel=2)
song.add_note(18, 3.25, 0.25, 'C6', channel=2)
song.add_note(18, 3.50, 0.25, 'B5', channel=2)
song.add_note(18, 3.75, 0.25, 'A5', channel=2)

# RH measure 20
song.add_note(19, 0.00, 0.25, 'G#5', channel=2)
song.add_note(19, 0.25, 0.25, 'B5', channel=2)
song.add_note(19, 0.50, 0.25, 'D6', channel=2)
song.add_note(19, 0.75, 0.25, 'B5', channel=2)
song.add_note(19, 1.00, 0.25, 'G#5', channel=2)
song.add_note(19, 1.25, 0.25, 'B5', channel=2)
song.add_note(19, 1.50, 0.25, 'D5', channel=2)
song.add_note(19, 1.75, 0.25, 'F5', channel=2)
song.add_note(19, 2.00, 0.25, 'G#5', channel=2)
song.add_note(19, 2.25, 0.25, 'F5', channel=2)
song.add_note(19, 2.50, 0.25, 'D5', channel=2)
song.add_note(19, 2.75, 0.25, 'F5', channel=2)
song.add_note(19, 3.00, 0.25, 'B4', channel=2)
song.add_note(19, 3.25, 0.25, 'F5', channel=2)
song.add_note(19, 3.50, 0.25, 'E5', channel=2)
song.add_note(19, 3.75, 0.25, 'D5', channel=2)

# RH measure 21
song.add_note(20, 0.00, 0.25, 'C5', channel=2)
song.add_note(20, 0.25, 0.25, 'E5', channel=2)
song.add_note(20, 0.50, 0.25, 'A5', channel=2)
song.add_note(20, 0.75, 0.25, 'E5', channel=2)
song.add_note(20, 1.00, 0.25, 'C5', channel=2)
song.add_note(20, 1.25, 0.25, 'E5', channel=2)
song.add_note(20, 1.50, 0.25, 'A4', channel=2)
song.add_note(20, 1.75, 0.25, 'C5', channel=2)
song.add_note(20, 2.00, 0.25, 'D#5', channel=2)
song.add_note(20, 2.25, 0.25, 'C5', channel=2)
song.add_note(20, 2.50, 0.25, 'A4', channel=2)
song.add_note(20, 2.75, 0.25, 'C5', channel=2)
song.add_note(20, 3.00, 0.25, 'F#4', channel=2)
song.add_note(20, 3.25, 0.25, 'C5', channel=2)
song.add_note(20, 3.50, 0.25, 'B4', channel=2)
song.add_note(20, 3.75, 0.25, 'A4', channel=2)

# RH measure 22
song.add_note(21, 0.00, 0.50, 'G#4', channel=2)
song.add_note(21, 0.50, 0.50, 'B5', channel=2)
song.add_note(21, 1.00, 0.50, 'G#5', channel=2)
song.add_note(21, 1.50, 0.50, 'E5', channel=2)
song.add_note(21, 2.25, 0.25, 'E5', channel=2)
song.add_note(21, 2.50, 0.25, 'A5', channel=2)
song.add_note(21, 2.75, 0.25, 'C6', channel=2)
song.add_note(21, 3.00, 0.25, 'B5', channel=2)
song.add_note(21, 3.25, 0.25, 'E5', channel=2)
song.add_note(21, 3.50, 0.25, 'B5', channel=2)
song.add_note(21, 3.75, 0.25, 'D6', channel=2)

# RH measure 23
song.add_note(22, 0.00, 0.25, 'C6', channel=2)
song.add_note(22, 0.25, 0.25, 'A5', channel=2)
song.add_note(22, 0.50, 0.25, 'C6', channel=2)
song.add_note(22, 0.75, 0.25, 'E6', channel=2)
song.add_note(22, 1.00, 0.25, 'D6', channel=2)
song.add_note(22, 1.25, 0.25, 'B5', channel=2)
song.add_note(22, 1.50, 0.25, 'D6', channel=2)
song.add_note(22, 1.75, 0.25, 'F6', channel=2)
song.add_note(22, 2.00, 0.25, 'E6', channel=2)
song.add_note(22, 2.25, 0.25, 'C6', channel=2)
song.add_note(22, 2.50, 0.25, 'E6', channel=2)
song.add_note(22, 2.75, 0.25, 'G6', channel=2)
song.add_note(22, 3.00, 0.25, 'F6', channel=2)
song.add_note(22, 3.25, 0.25, 'E6', channel=2)
song.add_note(22, 3.50, 0.25, 'D6', channel=2)
song.add_note(22, 3.75, 0.25, 'C6', channel=2)

# RH measure 24
song.add_note(23, 0.00, 0.25, 'B5', channel=2)
song.add_note(23, 0.25, 0.25, 'C6', channel=2)
song.add_note(23, 0.50, 0.25, 'D6', channel=2)
song.add_note(23, 0.75, 0.25, 'E6', channel=2)
song.add_note(23, 1.00, 0.25, 'F6', channel=2)
song.add_note(23, 1.25, 0.25, 'D6', channel=2)
song.add_note(23, 1.50, 0.25, 'G#6', channel=2)
song.add_note(23, 1.75, 0.25, 'D6', channel=2)
song.add_note(23, 2.00, 0.25, 'B6', channel=2)
song.add_note(23, 2.25, 0.25, 'D6', channel=2)
song.add_note(23, 2.50, 0.25, 'C6', channel=2)
song.add_note(23, 2.75, 0.25, 'A6', channel=2)
song.add_note(23, 3.00, 0.25, 'F6', channel=2)
song.add_note(23, 3.25, 0.25, 'D6', channel=2)
song.add_note(23, 3.50, 0.25, 'B5', channel=2)
song.add_note(23, 3.75, 0.25, 'D6', channel=2)

# RH measure 25
song.add_note(24, 0.00, 0.25, 'G#5', channel=2)
song.add_note(24, 0.25, 0.25, 'B5', channel=2)
song.add_note(24, 0.50, 0.25, 'C6', channel=2)
song.add_note(24, 0.75, 0.25, 'A5', channel=2)
song.add_note(24, 1.00, 0.25, 'E5', channel=2)
song.add_note(24, 1.25, 0.25, 'A5', channel=2)
song.add_note(24, 1.50, 0.25, 'B5', channel=2)
song.add_note(24, 1.75, 0.25, 'G#5', channel=2)
song.add_note(24, 2.00, 0.25, 'A5', channel=2)
song.add_note(24, 2.25, 0.25, 'E5', channel=2)
song.add_note(24, 2.50, 0.25, 'C5', channel=2)
song.add_note(24, 2.75, 0.25, 'E5', channel=2)
song.add_note(24, 3.00, 2.00, 'A4', channel=2) # fermata: 1 extra beat

###################################
# Left hand

# LH measure 1
song.add_note(0, 0.00, 0.50, 'A3', channel=1)
song.add_note(0, 0.50, 1.00, 'A4', channel=1)
song.add_note(0, 1.50, 0.50, 'G#4', channel=1)
song.add_note(0, 2.00, 0.25, 'A4', channel=1)
song.add_note(0, 2.00, 0.25, 'A4', channel=1)
song.add_note(0, 2.25, 0.25, 'E4', channel=1)
song.add_note(0, 2.50, 0.25, 'A4', channel=1)
song.add_note(0, 2.75, 0.25, 'C5', channel=1)
song.add_note(0, 3.00, 0.25, 'B4', channel=1)
song.add_note(0, 3.25, 0.25, 'E4', channel=1)
song.add_note(0, 3.50, 0.25, 'B4', channel=1)
song.add_note(0, 3.75, 0.25, 'D5', channel=1)

# LH measure 2
song.add_note(1, 0.00, 0.50, 'C5', channel=1)
song.add_note(1, 0.50, 0.50, 'A4', channel=1)
song.add_note(1, 1.00, 0.50, 'G#4', channel=1)
song.add_note(1, 1.50, 0.50, 'E4', channel=1)
song.add_note(1, 2.00, 0.25, 'A4', channel=1)
song.add_note(1, 2.25, 0.25, 'E4', channel=1)
song.add_note(1, 2.50, 0.25, 'A4', channel=1)
song.add_note(1, 2.75, 0.25, 'C5', channel=1)
song.add_note(1, 3.00, 0.25, 'B4', channel=1)
song.add_note(1, 3.25, 0.25, 'E4', channel=1)
song.add_note(1, 3.50, 0.25, 'B4', channel=1)
song.add_note(1, 3.75, 0.25, 'D5', channel=1)

# LH measure 3
song.add_note(2, 0.00, 0.50, 'C5', channel=1)
song.add_note(2, 0.50, 0.50, 'A4', channel=1)
song.add_note(2, 1.00, 0.50, 'C5', channel=1)
song.add_note(2, 1.50, 0.50, 'A4', channel=1)
song.add_note(2, 2.00, 0.25, 'D5', channel=1)
song.add_note(2, 2.25, 0.25, 'A4', channel=1)
song.add_note(2, 2.50, 0.25, 'F4', channel=1)
song.add_note(2, 2.75, 0.25, 'A4', channel=1)
song.add_note(2, 3.00, 0.25, 'D4', channel=1)
song.add_note(2, 3.25, 0.25, 'F4', channel=1)
song.add_note(2, 3.50, 0.25, 'A3', channel=1)
song.add_note(2, 3.75, 0.25, 'C4', channel=1)

# LH measure 4
song.add_note(3, 0.00, 0.50, 'B3', channel=1)
song.add_note(3, 0.50, 0.50, 'D4', channel=1)
song.add_note(3, 1.00, 0.50, 'G4', channel=1)
song.add_note(3, 1.50, 0.75, 'B4', channel=1)
song.add_note(3, 2.25, 0.25, 'G4', channel=1)
song.add_note(3, 2.50, 0.25, 'E4', channel=1)
song.add_note(3, 2.75, 0.25, 'G4', channel=1)
song.add_note(3, 3.00, 0.25, 'C4', channel=1)
song.add_note(3, 3.25, 0.25, 'E4', channel=1)
song.add_note(3, 3.50, 0.25, 'G3', channel=1)
song.add_note(3, 3.75, 0.25, 'B3', channel=1)

# LH measure 5
song.add_note(4, 0.00, 0.50, 'A3', channel=1)
song.add_note(4, 0.50, 0.50, 'C4', channel=1)
song.add_note(4, 1.00, 0.25, 'D4', channel=1)
song.add_note(4, 1.25, 0.25, 'F4', channel=1)
song.add_note(4, 1.50, 0.25, 'B3', channel=1)
song.add_note(4, 1.75, 0.25, 'D4', channel=1)
song.add_note(4, 2.00, 0.50, 'G3', channel=1)
song.add_note(4, 2.50, 0.50, 'B3', channel=1)
song.add_note(4, 3.00, 0.25, 'C4', channel=1)
song.add_note(4, 3.25, 0.25, 'E4', channel=1)
song.add_note(4, 3.50, 0.25, 'A3', channel=1)
song.add_note(4, 3.75, 0.25, 'C4', channel=1)

# LH measure 6
song.add_note(5, 0.00, 0.50, 'F3', channel=1)
song.add_note(5, 0.50, 0.50, 'D3', channel=1)
song.add_note(5, 1.00, 0.25, 'G3', channel=1)
song.add_note(5, 1.25, 0.25, 'G4', channel=1)
song.add_note(5, 1.50, 0.25, 'F4', channel=1)
song.add_note(5, 1.75, 0.25, 'G4', channel=1)
song.add_note(5, 2.00, 0.25, 'C4', channel=1)
song.add_note(5, 2.25, 0.25, 'G4', channel=1)
song.add_note(5, 2.50, 0.25, 'C5', channel=1)
song.add_note(5, 2.75, 0.25, 'E5', channel=1)
song.add_note(5, 3.00, 0.25, 'D5', channel=1)
song.add_note(5, 3.25, 0.25, 'G4', channel=1)
song.add_note(5, 3.50, 0.25, 'D5', channel=1)
song.add_note(5, 3.75, 0.25, 'F5', channel=1)

# LH measure 7
song.add_note(6, 0.00, 0.50, 'E5', channel=1)
song.add_note(6, 0.50, 0.50, 'C5', channel=1)
song.add_note(6, 1.00, 0.50, 'B4', channel=1)
song.add_note(6, 1.50, 0.50, 'G4', channel=1)
song.add_note(6, 2.00, 0.25, 'C5', channel=1)
song.add_note(6, 2.25, 0.25, 'G4', channel=1)
song.add_note(6, 2.50, 0.25, 'C5', channel=1)
song.add_note(6, 2.75, 0.25, 'E5', channel=1)
song.add_note(6, 3.00, 0.25, 'D5', channel=1)
song.add_note(6, 3.25, 0.25, 'G4', channel=1)
song.add_note(6, 3.50, 0.25, 'D5', channel=1)
song.add_note(6, 3.75, 0.25, 'F5', channel=1)

# LH measure 8
song.add_note(7, 0.00, 0.50, 'E5', channel=1)
song.add_note(7, 0.50, 0.50, 'C5', channel=1)
song.add_note(7, 2.25, 0.25, 'G5', channel=1)
song.add_note(7, 2.50, 0.25, 'E5', channel=1)
song.add_note(7, 2.75, 0.25, 'G5', channel=1)
song.add_note(7, 3.00, 0.25, 'C5', channel=1)
song.add_note(7, 3.25, 0.25, 'E5', channel=1)
song.add_note(7, 3.50, 0.25, 'G4', channel=1)
song.add_note(7, 3.75, 0.25, 'B4', channel=1)

# LH measure 9
song.add_note(8, 0.00, 0.50, 'A4', channel=1)
song.add_note(8, 0.50, 0.50, 'C5', channel=1)
song.add_note(8, 1.00, 0.50, 'E5', channel=1)
song.add_note(8, 1.50, 0.50, 'G5', channel=1)
song.add_note(8, 2.00, 0.25, 'F#5', channel=1)
song.add_note(8, 2.25, 0.25, 'A5', channel=1)
song.add_note(8, 2.50, 0.25, 'D5', channel=1)
song.add_note(8, 2.75, 0.25, 'F#5', channel=1)
song.add_note(8, 3.00, 0.25, 'A4', channel=1)
song.add_note(8, 3.25, 0.25, 'D5', channel=1)
song.add_note(8, 3.50, 0.25, 'F#4', channel=1)
song.add_note(8, 3.75, 0.25, 'A4', channel=1)

# LH measure 10
song.add_note(9, 0.00, 0.50, 'G4', channel=1)
song.add_note(9, 0.50, 0.50, 'B4', channel=1)
song.add_note(9, 1.00, 0.50, 'D5', channel=1)
song.add_note(9, 1.50, 0.50, 'F#5', channel=1)
song.add_note(9, 2.00, 0.25, 'E5', channel=1)
song.add_note(9, 2.25, 0.25, 'G5', channel=1)
song.add_note(9, 2.50, 0.25, 'C5', channel=1)
song.add_note(9, 2.75, 0.25, 'E5', channel=1)
song.add_note(9, 3.00, 0.25, 'G4', channel=1)
song.add_note(9, 3.25, 0.25, 'C5', channel=1)
song.add_note(9, 3.50, 0.25, 'E4', channel=1)
song.add_note(9, 3.75, 0.25, 'G4', channel=1)

# LH measure 11
song.add_note(10, 0.00, 0.50, 'F#4', channel=1)
song.add_note(10, 0.50, 0.50, 'A4', channel=1)
song.add_note(10, 1.00, 0.50, 'B4', channel=1)
song.add_note(10, 1.50, 0.50, 'D#5', channel=1)
song.add_note(10, 2.25, 0.25, 'E5', channel=1)
song.add_note(10, 2.50, 0.25, 'C5', channel=1)
song.add_note(10, 2.75, 0.25, 'E5', channel=1)
song.add_note(10, 3.00, 0.25, 'A4', channel=1)
song.add_note(10, 3.25, 0.25, 'C5', channel=1)
song.add_note(10, 3.50, 0.25, 'E5', channel=1)
song.add_note(10, 3.75, 0.25, 'G5', channel=1)

# LH measure 12
song.add_note(11, 0.00, 0.25, 'F#5', channel=1)
song.add_note(11, 0.25, 0.25, 'D5', channel=1)
song.add_note(11, 0.50, 0.25, 'B4', channel=1)
song.add_note(11, 0.75, 0.25, 'D5', channel=1)
song.add_note(11, 1.00, 0.25, 'G4', channel=1)
song.add_note(11, 1.25, 0.25, 'B4', channel=1)
song.add_note(11, 1.50, 0.25, 'D5', channel=1)
song.add_note(11, 1.75, 0.25, 'F#5', channel=1)
song.add_note(11, 2.00, 0.25, 'E5', channel=1)
song.add_note(11, 2.25, 0.25, 'C5', channel=1)
song.add_note(11, 2.50, 0.25, 'A4', channel=1)
song.add_note(11, 2.75, 0.25, 'C5', channel=1)
song.add_note(11, 3.00, 0.25, 'F#4', channel=1)
song.add_note(11, 3.25, 0.25, 'A4', channel=1)
song.add_note(11, 3.50, 0.75, 'C5', channel=1)

# LH measure 13
song.add_note(12, 0.25, 0.25, 'B4', channel=1)
song.add_note(12, 0.50, 0.25, 'C5', channel=1)
song.add_note(12, 0.75, 0.25, 'A4', channel=1)
song.add_note(12, 1.00, 0.50, 'B4', channel=1)
song.add_note(12, 1.50, 0.50, 'B3', channel=1)
song.add_note(12, 2.00, 0.25, 'E4', channel=1)
song.add_note(12, 2.25, 0.25, 'E5', channel=1)
song.add_note(12, 2.50, 0.25, 'B4', channel=1)
song.add_note(12, 2.75, 0.25, 'G4', channel=1)
song.add_note(12, 3.00, 0.25, 'E4', channel=1)
song.add_note(12, 3.25, 0.25, 'B3', channel=1)
song.add_note(12, 3.50, 0.25, 'G3', channel=1)
song.add_note(12, 3.75, 0.25, 'B3', channel=1)

# LH measure 14
song.add_note(13, 0.00, 0.50, 'E3', channel=1)
song.add_note(13, 0.50, 0.50, 'E4', channel=1)
song.add_note(13, 1.00, 0.50, 'G4', channel=1)
song.add_note(13, 1.50, 0.50, 'Bb4', channel=1)
song.add_note(13, 2.00, 0.50, 'C#4', channel=1)
song.add_note(13, 3.25, 0.25, 'G5', channel=1)
song.add_note(13, 3.50, 0.25, 'F5', channel=1)
song.add_note(13, 3.75, 0.25, 'E5', channel=1)

# LH measure 15
song.add_note(14, 0.00, 0.50, 'D5', channel=1)
song.add_note(14, 0.50, 0.50, 'D4', channel=1)
song.add_note(14, 1.00, 0.50, 'F4', channel=1)
song.add_note(14, 1.50, 0.50, 'Ab4', channel=1)
song.add_note(14, 2.00, 0.50, 'B3', channel=1)
song.add_note(14, 3.25, 0.25, 'F5', channel=1)
song.add_note(14, 3.50, 0.25, 'E5', channel=1)
song.add_note(14, 3.75, 0.25, 'D5', channel=1)

# LH measure 16
song.add_note(15, 0.00, 0.50, 'C5', channel=1)
song.add_note(15, 0.50, 0.50, 'C4', channel=1)
song.add_note(15, 1.00, 0.50, 'E4', channel=1)
song.add_note(15, 1.50, 0.50, 'F#4', channel=1)
song.add_note(15, 2.00, 0.50, 'A3', channel=1)
song.add_note(15, 3.25, 0.25, 'E5', channel=1)
song.add_note(15, 3.50, 0.25, 'D#5', channel=1)
song.add_note(15, 3.75, 0.25, 'C#5', channel=1)

# LH measure 17
song.add_note(16, 0.00, 0.50, 'B4', channel=1)
song.add_note(16, 0.50, 0.50, 'B3', channel=1)
song.add_note(16, 1.00, 0.50, 'D4', channel=1)
song.add_note(16, 1.50, 0.50, 'F4', channel=1)
song.add_note(16, 2.00, 0.50, 'G#3', channel=1)
song.add_note(16, 3.25, 0.25, 'D5', channel=1)
song.add_note(16, 3.50, 0.25, 'C5', channel=1)
song.add_note(16, 3.75, 0.25, 'B4', channel=1)

# LH measure 18
song.add_note(17, 0.00, 0.50, 'C5', channel=1)
song.add_note(17, 0.50, 0.50, 'A4', channel=1)
song.add_note(17, 1.00, 0.50, 'G#4', channel=1)
song.add_note(17, 1.50, 0.50, 'E4', channel=1)
song.add_note(17, 2.00, 0.25, 'A4', channel=1)
song.add_note(17, 2.25, 0.25, 'E4', channel=1)
song.add_note(17, 2.50, 0.25, 'A4', channel=1)
song.add_note(17, 2.75, 0.25, 'C5', channel=1)
song.add_note(17, 3.00, 0.25, 'B4', channel=1)
song.add_note(17, 3.25, 0.25, 'E4', channel=1)
song.add_note(17, 3.50, 0.25, 'B4', channel=1)
song.add_note(17, 3.75, 0.25, 'D5', channel=1)

# LH measure 19
song.add_note(18, 0.00, 0.25, 'C5', channel=1)
song.add_note(18, 0.25, 0.25, 'E5', channel=1)
song.add_note(18, 0.50, 0.25, 'A5', channel=1)
song.add_note(18, 0.75, 0.25, 'E5', channel=1)
song.add_note(18, 1.00, 0.25, 'C5', channel=1)
song.add_note(18, 1.25, 0.25, 'E5', channel=1)
song.add_note(18, 1.50, 0.25, 'A4', channel=1)
song.add_note(18, 1.75, 0.25, 'C5', channel=1)
song.add_note(18, 2.00, 0.25, 'F#4', channel=1)
song.add_note(18, 2.25, 0.25, 'A4', channel=1)
song.add_note(18, 2.50, 0.25, 'C5', channel=1)
song.add_note(18, 2.75, 0.25, 'A4', channel=1)
song.add_note(18, 3.00, 0.25, 'F#4', channel=1)
song.add_note(18, 3.25, 0.25, 'A4', channel=1)
song.add_note(18, 3.50, 0.25, 'D#4', channel=1)
song.add_note(18, 3.75, 0.25, 'F#4', channel=1)

# LH measure 20
song.add_note(19, 0.00, 0.50, 'E4', channel=1)
song.add_note(19, 0.50, 0.50, 'G#4', channel=1)
song.add_note(19, 1.00, 0.50, 'B4', channel=1)
song.add_note(19, 1.50, 0.50, 'G#4', channel=1)
song.add_note(19, 2.00, 0.50, 'E4', channel=1)
song.add_note(19, 2.50, 0.50, 'B3', channel=1)
song.add_note(19, 3.00, 0.50, 'G#3', channel=1)
song.add_note(19, 3.50, 0.50, 'E3', channel=1)

# LH measure 21
song.add_note(20, 0.00, 0.50, 'A3', channel=1)
song.add_note(20, 0.50, 0.50, 'C4', channel=1)
song.add_note(20, 1.00, 0.50, 'E4', channel=1)
song.add_note(20, 1.50, 0.50, 'C4', channel=1)
song.add_note(20, 2.00, 0.50, 'A3', channel=1)
song.add_note(20, 2.50, 0.50, 'C4', channel=1)
song.add_note(20, 3.00, 0.50, 'D#3', channel=1)

# LH measure 22
song.add_note(21, 0.25, 0.25, 'B4', channel=1)
song.add_note(21, 0.50, 0.25, 'G#4', channel=1)
song.add_note(21, 0.75, 0.25, 'E4', channel=1)
song.add_note(21, 1.00, 0.25, 'D4', channel=1)
song.add_note(21, 1.25, 0.25, 'B4', channel=1)
song.add_note(21, 1.50, 0.25, 'G#4', channel=1)
song.add_note(21, 1.75, 0.25, 'D4', channel=1)
song.add_note(21, 2.00, 0.50, 'C4', channel=1)
song.add_note(21, 2.50, 0.50, 'E4', channel=1)
song.add_note(21, 3.00, 0.50, 'G#3', channel=1)
song.add_note(21, 3.50, 0.50, 'E4', channel=1)

# LH measure 23
song.add_note(22, 0.00, 0.50, 'A3', channel=1)
song.add_note(22, 0.50, 0.50, 'F#4', channel=1)
song.add_note(22, 1.00, 0.50, 'B3', channel=1)
song.add_note(22, 1.50, 0.50, 'G#4', channel=1)
song.add_note(22, 2.00, 0.50, 'C4', channel=1)
song.add_note(22, 2.50, 0.50, 'A4', channel=1)
song.add_note(22, 3.00, 0.50, 'D4', channel=1)
song.add_note(22, 3.50, 0.50, 'Bb4', channel=1)

# LH measure 24
song.add_note(23, 0.00, 0.50, 'G#4', channel=1)
song.add_note(23, 0.50, 0.50, 'F4', channel=1)
song.add_note(23, 1.00, 0.50, 'D4', channel=1)
song.add_note(23, 1.50, 0.50, 'B3', channel=1)
song.add_note(23, 2.00, 0.50, 'G#3', channel=1)
song.add_note(23, 2.50, 0.50, 'A3', channel=1)
song.add_note(23, 3.00, 0.50, 'D3', channel=1)
song.add_note(23, 3.50, 0.50, 'E3', channel=1)

# LH measure 25
song.add_note(24, 0.00, 0.50, 'F3', channel=1)
song.add_note(24, 0.50, 0.50, 'D#3', channel=1)
song.add_note(24, 1.00, 0.50, 'E3', channel=1)
song.add_note(24, 1.50, 0.50, 'E4', channel=1)
song.add_note(24, 2.00, 3.00, 'A3', channel=1) # fermata: 1 extra beat

###################################
# Write the song to a WAV file
print("Writing the song to '%s'" % wav_name)
song.write_wav(wav_name, sample_rate=sample_rate, n_channels=2)

# Plot the notes?
#song.plot_notes()
